<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>App.Infrastructure</RootNamespace>
    <AssemblyName>App.Infrastructure</AssemblyName>
  </PropertyGroup>

  <!--#if ('True' == 'False')-->
  <!-- The above expression ensures this block will be excluded when the project is created using `dotnet new ca-sln` -->
  <ItemGroup>
    <Compile Remove="Data\PostgreSQL\**"/>
    <EmbeddedResource Remove="Data\PostgreSQL\**"/>
    <None Remove="Data\PostgreSQL\**"/>
  </ItemGroup>
  <!--#endif-->
  <ItemGroup>

    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>

</Project>
