# CleanArchitecture

./: CleanArchitecture.sln  Directory.Packages.props  LICENSE  README.md
src/API/: API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs
src/API/Endpoints/: TodoItems.cs
src/API/Endpoints/TodoItems/: CreateTodoItemEndpoint.cs  DeleteTodoItemEndpoint.cs  GetPaginatedTodoItemsEndpoint.cs  UpdateTodoItemEndpoint.cs
src/API/Infrastructure/: AppExtensions.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentCurrentUser.cs
src/AppHost/: AppHost.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: MappingExtensions.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUser.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Features/TodoItems/Events/Completed/: TodoItemCompletedEvent.cs  TodoItemCompletedEventHandler.cs
src/Application/Features/TodoItems/Events/Created/: TodoItemCreatedEvent.cs  TodoItemCreatedEventHandler.cs
src/Application/Features/TodoItems/Models/: GetTodoItemModel.cs  TodoItemModel.cs  UpdateTodoItemModel.cs
src/Application/Features/TodoItems/Requests/Create/: CreateTodoItemRequest.cs  CreateTodoItemRequestHandler.cs  CreateTodoItemRequestValidator.cs
src/Application/Features/TodoItems/Requests/Delete/: DeleteTodoItemRequest.cs  DeleteTodoItemRequestHandler.cs
src/Application/Features/TodoItems/Requests/GetPaginated/: GetPaginatedTodoItemsRequest.cs  GetPaginatedTodoItemsRequestHandler.cs  GetPaginatedTodoItemsRequestValidator.cs
src/Application/Features/TodoItems/Requests/Update/: UpdateTodoItemRequest.cs  UpdateTodoItemRequestHandler.cs  UpdateTodoItemRequestValidator.cs
src/Aspire/: Aspire.csproj  Program.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: TodoItem.cs
src/Domain/Enums/: PriorityLevel.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
