<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>App.Application</RootNamespace>
    <AssemblyName>App.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\TodoItems\Requests\" />
  </ItemGroup>

</Project>
